.charactersCards {
  display: grid;

  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--character-card-width), 1fr)
  );
  gap: 32px;
  justify-items: center;
  align-items: start;
}
